### .zone [ZONE]
### using 'Tutorial.zone'


Structure Overview:
TODO

(Keep an eye out for geo ids)


-- [Header] : Little Endian : 0x00
ZONE		: char[4]				- Magic
01 00 00 00	: uint32	: 1			- Version

# Offsets
44 00 00 00	: uint32	: 68		- EcosOffset
D9 0B 00 00	: uint32	: 3033		- FlorasOffset
FF 15 00 00	: uint32	: 5631		- InvisWallsOffset
03 16 00 00	: uint32	: 5635		- ObjectsOffset
3B 3A 01 00	: uint32	: 80443		- LightsOffset
06 76 01 00	: uint32	: 95750		- ? Offset

40 00 00 00	: uint32	: 64		- QuadsPerTile
00 00 80 42 : float32	: 64.0		- TileSize
00 00 00 3D : float32	: 0.03125	- TileHeight
41 00 00 00 : uint32	: 65		- VertsPerTile
08 00 00 00 : uint32	: 8			- TilesPerChunk
F8 FF FF FF	: int32		: -8		- StartX
F8 FF FF FF : int32		: -8		- StartY
10 00 00 00 : uint32	: 16		- ChunksX
10 00 00 00	: uint32	: 16		- ChunksY


-- [Ecos] : Little Endian : 0x44
0C 00 00 00 : uint32	: 12		- EcoCount

# Eco[EcoCount]
00 00 00 00	: uint32	: 0			- EcoIndex

# TexturePart
Indar_dirt_packdark 00			: ztstring	:			- Name
Indar_dirt_packdark_cnx.dds 00	: ztstring	:			- ColorNxMap
Indar_dirt_packdark_sbny.dds 00	: ztstring	:			- SpecBlendNyMap
0E 00 00 00						: uint32	: 14        - DetailRepeat
52 44 A4 3F						: float32	: 1.283335	- BlendStrength
F4 FD D4 3C						: float32	: 0.026     - SpecMin
B4 C8 36 3F						: float32	: 0.714 	- SpecMax
00 00 00 00						: float32	: 0.0		- SpecSmoothnessMin
EE 7C 1F 3F						: float32	: 0.623		- SpecSmoothnessMax
dirtlightbrown 00				: ztstring	:			- PhysicsMaterial

# FloraPart
04 00 00 00		: uint32	: 4			- LayerCount

# Layer[LayerCount]
00 80 09 45		: float32	: 2200.0	- Density
CD CC 4C 3E		: float32	: 0.2		- MinScale
66 66 66 3F		: float32	: 0.9		- MaxScale
00 00 00 00		: float32	: 0.0		- SlopePeak
96 0A 86 3F		: float32	: 1.047198	- SlopeExtent
00 3C 1C C6		: float32	: -9999.0	- MinElevation
00 3C 1C 46		: float32	: 9999.0	- MaxElevation
6E				: uint8		: 110		- MinAlpha
flora_rock02 00	: ztstring	:			- Flora
02 00 00 00		: uint32	: 2			- TintCount

# Tints[TintCount]
31 69 93 FF		: uint8[4]	: 49, 105, 147, 255     - ColorRGBA
3F 00 00 00		: uint32	: 63 (Should be 100?)	- Percentage


-- [Floras] : Little Endian : 0xBD9
22 00 00 00		: uint32	: 34	- FloraCount

# Flora[FloraCount]
flora_grass_tuft01 00						: ztstring	:		- Name
default.dds 00								: ztstring	:		- Texture?
Indar_Flora_Radial_GrassTuft01_Lod0.dme 00	: ztstring	:		- Model
01											: bool		: true	- ?
2F DD 04 3F									: float32	: 0.519	- ?
F4 FD D4 3D									: float32	: 0.104	- ?


-- [InvisWalls] : Little Endian : 0x15FF
00 00 00 00		: uint32	: 0		- InvisWallCount (None here I guess)
\\ 	//Invis walls : c = UINT32
\\  r.Get(&c); 
\\  for (i = 0; i < c; i++){
\\  	r.Get(&c);
\\  	r.SeekCur(12*c); //Possibly three floats
\\  }

-- [Objects] : 0x1603
63 00 00 00		: uint32	: 99	- ObjectCount

# Object[ObjectCount]
Indar_Props_HighlandRock_03.adr 00	: ztstring	:		- ActorDefinition
00 40 A6 45							: float32	: 5320	- RenderDistance
1B 00 00 00							: uint32	: 27	- InstanceCount

# Instance[InstanceCount]
- Translation
FC F7 EA C3		: float32	: -469.937378	- TranslationX
45 F9 FF 43		: float32	: 511.947418	- TranslationY
70 99 FF C3		: float32	: -511.19873	- TranslationZ
00 00 80 3F		: float32	: 1.0			- ?

- Rotation
F4 8F 14 C0		: float32	: -2.321286		- RotationX
00 00 00 00		: float32	: 0.0			- RotationY
00 00 00 00		: float32	: 0.0			- RotationZ
00 00 00 00		: float32	: 0.0			- ?

- Scale
9A 99 99 3F		: float32	: 1.2	    - ScaleX
4E 15 9C 3F		: float32	: 1.2194    - ScaleY
14 AE 87 3F		: float32	: 1.06		- ScaleZ
00 00 80 3F		: float32	: 1.0	    - ?

9C E2 5C 30		: uint32	: 811393692		- Id
00				: uint8		: 0				- ?
00 00 80 3F		: float32	: 1				- ?


-- [Lights] : 0x13A3B
8E 00 00 00		: uint32	: 142	- LightCount

# Light[LightCount]
SpotLight_987214527 00	: ztstring	:	- Name
blue_ampstationlegs 00	: ztstring	:	- ColorName