### .zone [ZONE]
### using 'Tutorial.zone'


Structure Overview:
head
eco[EcoCount]


(Keep an eye out for geo ids)


-- [head] : Little Endian

> 0x00
ZONE		: char[4]				- Magic
01 00 00 00	: uint32	: 1			- Version

44 00 00 00	: uint32	: 68		- ?
D9 0B 00 00	: uint32	: 3033		- ?
FF 15 00 00	: uint32	: 5631		- ?
03 16 00 00	: uint32	: 5635		- ?
3B 3A 01 00	: uint32	: 80443		- ?
06 76 01 00	: uint32	: 95750		- ?

40 00 00 00	: uint32	: 64		- QuadsPerTile
00 00 80 42 : float32	: 64.0		- TileSize

00 00 00 3D : ?			: ?			- ? (Maybe geo id?)

41 00 00 00 : uint32	: 65		- VertsPerTile ?
08 00 00 00 : uint32	: 8			- TilesPerChunk
F8 FF FF FF	: int32		: -8		- StartX
F8 FF FF FF : int32		: -8		- StartY
10 00 00 00 : uint32	: 16		- ChunksX
10 00 00 00	: uint32	: 16		- ChunksY
0C 00 00 00 : uint32	: 12		- EcoCount


-- [eco] : Little Endian

# TexturePart : 0x48
00 00 00 00						: uint32	: 0			- ?

Indar_dirt_packdark 00			: ztstring	:			- Name
Indar_dirt_packdark_cnx.dds 00	: ztstring	:			- ColorNxMap
Indar_dirt_packdark_sbny.dds 00	: ztstring	:			- SpecBlendNyMap
0E 00 00 00						: uint32	: 14        - DetailRepeat
52 44 A4 3F						: float32	: 1.283335	- BlendStrength
F4 FD D4 3C						: float32	: 0.026     - SpecMin
B4 C8 36 3F						: float32	: 0.714 	- SpecMax
00 00 00 00						: float32	: 0.0		- SpecSmoothnessMin
EE 7C 1F 3F						: float32	: 0.623		- SpecSmoothnessMax
dirtlightbrown 00				: ztstring	:			- PhysicsMaterial

# FloraPart : 0xC0
04 00 00 00		: uint32	: 4			- LayerCount

-- Layer[LayerCount]
00 80 09 45		: float32	: 2200.0	- Density
CD CC 4C 3E		: float32	: 0.2		- MinScale
66 66 66 3F		: float32	: 0.9		- MaxScale
00 00 00 00		: float32	: 0.0		- SlopePeak
96 0A 86 3F		: float32	: 1.047198	- SlopeExtent
00 3C 1C C6		: float32	: -9999.0	- MinElevation
00 3C 1C 46		: float32	: 9999.0	- MaxElevation
6E				: uint8		: 110		- MinAlpha
flora_rock02 00	: ztstring	:			- Flora
02 00 00 00		: uint32	: 2			- TintCount

# Tints
31 69 93 FF		: int32		: -7116495				- Tint0
3F 00 00 00		: uint32	: 63 (Should be 100?)	- Tint0Unk

28 76 97 FF		: int32		: -6851032				- Tint1
26 00 00 00		: uint32	: 38 (Should be 60?)	- Tint1Unk